cluster_autoscaler_irsa_role_name         = "staging-cluster-autoscaler-role"
cluster_autoscaler_release_name       = "staging-cluster-autoscaler"
eks_cluster_name                          = "staging-eks"
eks_cluster_version                       = "1.29"
managed_node_group_primary_desired_size   = 8
managed_node_group_primary_min_size       = 1
managed_node_group_primary_max_size       = 9
managed_node_group_primary_instance_types = ["t2.micro"]
managed_node_group_primary_capacity_type  = "ON_DEMAND"
allow_eks_access_iam_policy_name          = "staging-allow-eks-access-policy"
eks_admin_iam_role_name                   = "staging-eks-admin-role"
eks_admin_assume_iam_role_policy_name     = "staging-allow-assume-eks-admin-policy"
eks_admin_iam_group_name                  = "staging-eks-admin-group"
load_balancer_controller_irsa_role_name   = "staging-load-balancer-controller-role"
load_balancer_controller_release_name     = "staging-load-balancer-controller"
vpc_name                                  = "staging-primary"
vpc_cidr                                  = "10.3.0.0/16"
private_subnets_cidr                      = ["10.3.0.0/24", "10.3.1.0/24"]
public_subnets_cidr                       = ["10.3.2.0/24", "10.3.3.0/24"]
tags_environment                          = "staging"
