stages:
  - dev_terraform_plan
  # - dev_terraform_apply
  - staging_terraform_plan
  # - staging_terraform_apply
  - prod_terraform_plan
  # - prod_terraform_apply

dev_terraform_plan:
  stage: dev_terraform_plan
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - terraform --version
  script:
    - cd ./environments/dev/
    - terraform init
    - terraform validate
    - terraform plan -var-file="dev.tfvars"
  only:
    refs:
      - dev
    changes:
      - environments/dev/*

# dev_terraform_apply:
#   stage: dev_terraform_apply
#   image:
#     name: hashicorp/terraform:latest
#     entrypoint:
#       - /usr/bin/env
#       - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#   before_script:
#     - export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
#     - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
#     - terraform --version
#   script:
#     - cd ./environments/dev/
#     - terraform init
#     - terraform apply -var-file="dev.tfvars" -auto-approve
#   only:
#     refs:
#       - main
#     changes:
#       - environments/dev/*

staging_terraform_plan:
  stage: staging_terraform_plan
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - terraform --version
  script:
    - cd ./environments/staging/
    - terraform init
    - terraform validate
    - terraform plan -var-file="staging.tfvars"
  only:
    refs:
      - dev
    changes:
      - environments/staging/*

# staging_terraform_apply:
#   stage: staging_terraform_apply
#   image:
#     name: hashicorp/terraform:latest
#     entrypoint:
#       - /usr/bin/env
#       - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#   before_script:
#     - export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
#     - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
#     - terraform --version
#   script:
#     - cd ./environments/staging/
#     - terraform init
#     - terraform apply -var-file="staging.tfvars" -auto-approve
#   only:
#     refs:
#       - main
#     changes:
#       - environments/staging/*

prod_terraform_plan:
  stage: prod_terraform_plan
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - terraform --version
  script:
    - cd ./environments/prod/
    - terraform init
    - terraform validate
    - terraform plan -var-file="prod.tfvars"
  only:
    refs:
      - dev
    changes:
      - environments/prod/*

# prod_terraform_apply:
#   stage: prod_terraform_apply
#   image:
#     name: hashicorp/terraform:latest
#     entrypoint:
#       - /usr/bin/env
#       - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#   before_script:
#     - export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
#     - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
#     - terraform --version
#   script:
#     - cd ./environments/prod/
#     - terraform init
#     - terraform apply -var-file="prod.tfvars" -auto-approve
#   only:
#     refs:
#       - main
#     changes:
#       - environments/prod/*

