cluster_autoscaler_irsa_role_name         = "prod-cluster-autoscaler-role"
cluster_autoscaler_release_name       = "prod-cluster-autoscaler"
eks_cluster_name                          = "prod-eks"
eks_cluster_version                       = "1.29"
managed_node_group_primary_desired_size   = 8
managed_node_group_primary_min_size       = 1
managed_node_group_primary_max_size       = 9
managed_node_group_primary_instance_types = ["t2.micro"]
managed_node_group_primary_capacity_type  = "ON_DEMAND"
allow_eks_access_iam_policy_name          = "prod-allow-eks-access-policy"
eks_admin_iam_role_name                   = "prod-eks-admin-role"
eks_admin_assume_iam_role_policy_name     = "prod-allow-assume-eks-admin-policy"
eks_admin_iam_group_name                  = "prod-eks-admin-group"
load_balancer_controller_irsa_role_name   = "prod-load-balancer-controller-role"
load_balancer_controller_release_name     = "prod-load-balancer-controller"
vpc_name                                  = "prod-primary"
vpc_cidr                                  = "10.2.0.0/16"
private_subnets_cidr                      = ["10.2.0.0/24", "10.2.1.0/24"]
public_subnets_cidr                       = ["10.2.2.0/24", "10.2.3.0/24"]
tags_environment                          = "prod"
