eks_cluster_name                          = "dev-eks"
eks_cluster_version                       = "1.29"
managed_node_group_primary_desired_size   = 8
managed_node_group_primary_min_size       = 1
managed_node_group_primary_max_size       = 9
managed_node_group_primary_instance_types = ["t2.micro"]
managed_node_group_primary_capacity_type  = "ON_DEMAND"
allow_eks_access_iam_policy_name          = "dev-allow-eks-access-policy"
eks_admin_iam_role_name                   = "dev-eks-admin-role"
eks_admin_assume_iam_role_policy_name     = "dev-allow-assume-eks-admin-policy"
eks_admin_iam_group_name                  = "dev-eks-admin-group"
vpc_name                                  = "dev-primary"
vpc_cidr                                  = "10.1.0.0/16"
private_subnets_cidr                      = ["10.1.0.0/24", "10.1.1.0/24"]
public_subnets_cidr                       = ["10.1.2.0/24", "10.1.3.0/24"]
tags_environment                          = "dev"
cluster_autoscaler_irsa_role_name         = "dev-cluster-autoscaler-role"
cluster_autoscaler_release_name           = "dev-cluster-autoscaler"
load_balancer_controller_irsa_role_name   = "dev-load-balancer-controller-role"
load_balancer_controller_release_name     = "dev-load-balancer-controller"
